---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: Information about the role operations

  enasisnetwork.utility.overview:
    prefix: ['enrobie_', '_enrobie_']

  tags: always
